# chat-signing-hider

./: build.gradle  changelog.md  gradle.properties  readme.md
src/main/java/de/maxhenkel/chatsigninghider/: ChatSigningHider.java
src/main/java/de/maxhenkel/chatsigninghider/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java
src/main/resources/: chatsigninghider.accesswidener  chatsigninghider.mixins.json  fabric.mod.json
