org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.3
minecraft_dependency=1.21.3
fabric_loader_version=0.16.7
fabric_loader_dependency=>=0.16.7

# Mod information
mod_version=1.21.3-1.0.5
mod_id=chatsigninghider
mod_display_name=Chat Signing Hider

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=687621
modrinth_upload_id=6KrNtW32
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.38
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
