org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
minecraft_dependency=1.19.2

loader_version=0.14.8
mod_version=1.19.2-1.0.0
maven_group=de.maxhenkel.chatsigninghider
archives_base_name=chatsigninghider
mod_name=Chat Signing Hider