org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
curseforge_minecraft_version=1.20.2
minecraft_dependency=1.20.2

loader_version=0.14.22
mod_version=1.20.2-1.0.0
maven_group=de.maxhenkel.chatsigninghider
archives_base_name=chatsigninghider
mod_name=Chat Signing Hider
mod_id=chatsigninghider

curse_id=687621
modrinth_id=6KrNtW32
release_type=beta
recommended=true